<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhushankha De Silva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Conatact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Software Developer</p>
                <h1>Hi, I'm <span>Madhushankha</span><br>De Silva From Sri Lanka</h1>
            </div>
        </div>
    </div>

    <!------------------------About-------------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>A Passionate undergraduate at University of Moratuwa and a STEM enthusiast with a background in computer science and engineering. I am a dedicated learner with a commitment to continuous improvement, always seeking opportunities to expand my knowledge and skill set. I use my skills and knowledge to make a positive impact on both physical and digital world. Let’s connect and see how we can work together to make a difference!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">SKills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Software Developement</span><br> Designing Commercial Software Using Java</li>
                            <li><span>Web Developement</span><br> Web App Developement</li>
                            <li><span>App Developement</span><br> Designing Mobile Apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2024 - Current</span><br> Java Developement</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024 - Current</span><br> Undergraduate at <a href="https://cse.mrt.ac.lk/"> CSE @UoM</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------------------Services---------------------------- -->

    <div id="services">
        <div class="container"><br>
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <h2>Web Designing</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo fuga voluptas facilis harum numquam praesentium et, est quas necessitatibus voluptate suscipit, quia dolor blanditiis sed excepturi, incidunt distinctio illum deleniti.</p>
                    <a href="#">learn more</a>
                </div>

                <div>
                    <h2>Software Developement</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo fuga voluptas facilis harum numquam praesentium et, est quas necessitatibus voluptate suscipit, quia dolor blanditiis sed excepturi, incidunt distinctio illum deleniti.</p>
                    <a href="#">learn more</a>
                </div>

                <div>
                    <h2>Mobile App Developement</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo fuga voluptas facilis harum numquam praesentium et, est quas necessitatibus voluptate suscipit, quia dolor blanditiis sed excepturi, incidunt distinctio illum deleniti.</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>


    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){

            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }

            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");


        }


    </script>
    




    
    
</body>
</html>
